DISCOVERY_EXTRACT_TARGET_FOLDER_PATH="."
DISCOVERY_AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o-mini"
DISCOVERY_AZURE_OPENAI_ENDPOINT="https://****.openai.azure.com/"
DISCOVERY_AZURE_OPENAI_KEY="*****"
DISCOVERY_AZURE_OPENAI_API_VERSION="2025-01-01-preview"